# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_ACCESS_KEY_SECRET=AIzaSyA1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT_ACCESS_KEY_ID=service-account-1234567890abcdef
GOOGLE_CLOUD_STORAGE_USER_ACCESS_KEY_ID=AIzaSyZ9Y8X7W6V5U4T3S2R1Q0P9O8N7M6L5K4W
GOOGLE_GCP_API_KEY_BOUND_SERVICE_ACCOUNT=gcp-api-key-bound-sa-abcdef123456
